MONGO_URI =mongodb+srv://iamshivakantyadav_db_user:OCn9Jhyy56kXaE9Y@interviewquestai.6kmdnfh.mongodb.net/?retryWrites=true&w=majority&appName=InterviewQuestAI
JWT_SECRET=a79e220b5cf63cea4ab9e2375a77b3cbb4fbd11157915e217edef4b068e21dc7ddd170b5e1069fd92e6119c324cd714be828efffd13a37fa6b33b7b8fa4f37e1
GEMINI_API_KEY=AIzaSyDX5XrNC9rgo4tswBms5C81yArJPPCkTl4
//GEMINI_API_KEY=AIzaSyCiqdx-NkF8H8grOOlq2mGQZohM10Nwl0E
PORT=8000
CLIENT_URL=https://interview-prep-ai-frontend-a02d.onrender.com
API_URL=https://interview-prep-ai-backend-0ltm.onrender.com
GOOGLE_CLIENT_ID=60878816877-gv29m08k8lt1p029nslhrirgddhq00hi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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